<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Web page</title>
    <style>
    
        .a{
            text-align:center;
            padding-bottom: 30%;
            color:rgb(255, 255, 255);
        }
        .b{
            
            padding: 150px;
            border: solid;
            background-image: url("cb1.jpg");
            background-size: cover;
            z-index: 3;
            background-position:bottom ;

            
           
            
        }
        .button {
            background-color: rgb(255, 164, 27);
            background-size: cover;
            border: none;
            color: rgb(0, 0, 0);
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            
            cursor: pointer;
        }
        div.c{
            width:100%;
            background-color: rgb(255, 164, 27);
            position: sticky;
            top: 0;
            border: 20px;
            margin: 10px;
            margin-left: 0px;
            z-index: 10;
    
    }
   
    
        header{
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 20px;
          

        }
        .fig{
            display: flex;
            justify-content:space-around;
            align-items: center;
            background-color: bisque;
        }

        figure{
            box-shadow: inset;
            border: 2px;
            overflow: hidden;
            align-items: center;
           
        }
        img{
            width: 300px;
            height: 200px;
            
        }
        figure img:hover{
            transform: scale(1.2);
           
        }
        video{
            width: 100%;
        }
        .type{
            background-color: bisque;
        }
        body{
            background-color:bisque;
        }
        .f{
            height: 500px;
            width: 1300px;
        }
        .end{
            background-color: rgb(255, 164, 27);
            border: 90px;
            box-shadow: 2px 2px 1px 2px black;

        }



    </style>
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="b">
        <div class="a">
        <h1 >CAR AND BIKE <br> RECOMMENDER</h1>
        <p>Imagine a website that acts as your personal automotive matchmaker. 
            By analyzing your preferences, driving habits, and budget, this site effortlessly 
            recommends cars that align perfectly with your lifestyle. With its vast database 
            and sophisticated algorithm, it simplifies your search, making finding your ideal 
            car a breeze.
        </p>
    </div>
    </div>
    <div class="c">
        <header>
            <a href="portfolio.html"><button class="button">About us</button></a>
            <!-- <button class="button">Courses</button>
            <button class="button">Programs</button> -->
            <button class="button">Contact Us</button>



        </header>
    
    


    </div>
    <div class="type">
    <h1 style="text-align: center;">SELECT THE TYPE OF VEHICLE</h1> 
</div>
    <div class="fig">
        <!-- <figure>
            <img src="123.png">
            <figcaption>DEVOPS</figcaption>
        </figure> -->
        <figure>
            <a href="websitecar.html">
            <img src="car1.webp"><br><br></a>
            <figcaption style="font-size:large">CARS</figcaption>
        </figure>
        <figure>
            <a href="https://picsum.photos/images#3">
            <img src="h2.png"><br><br></a>
            <figcaption style="font-size:large">BIKE</figcaption>
        </figure>
        <!-- <figure>
            <img src="mac.jpg">
            <figcaption>Machine learning </figcaption>
        </figure>
         -->
        

        

        
    </div>
    <!-- <div >
        <video autoplay muted>
            <source src="Watch_ OpenAI Tool Creates Realistic AI Videos _ WSJ News.mp4" type="video/mp4">
          </video>
 
    </div> -->
    <div class="container">
        <h1 style="text-align:center">Why choose Us?</h1>
        <p>Our automated car recommender system transforms the complex car buying process into a simple, 
            personalized journey. By using advanced algorithms, it matches your lifestyle, preferences, 
            and budget with the perfect vehicle, saving you hours of research. With a focus on precision, 
            it considers a wide range of data including safety, efficiency, and performance, offering 
            informed, unbiased advice. This system learns from trends and feedback, ensuring up-to-date,
             tailored recommendations that make car buying seamless and enjoyable, empowering you to make 
             the best decision effortlessly.
        </p><br>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="f" src="virtus.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img class="f" src="legender.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img class="f" src="nexon1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        
    </div>
    <div class="end">
        <p>ALL RIGHTS RESERVED</p>
        <ul>
            <li>ph:9059687555</li>
            <li>Surya</li>
            <li>vvpm@gmail.com</li>
        </ul>
    </div>


    
</body>
</html>
