<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        .a{
            text-align:start;
            color: white;
        }
        .b{
            padding: 150px;
            border: solid;
           
            background-image: url("cars.jpg");
            background-size: cover;
            background-position: bottom;
            
           
            
        }
        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            
            cursor: pointer;
        }
        div.c{
            width:100%;
            background-color: antiquewhite;
            position: sticky;
            top: 0;
            border: 20px;
            margin: 10px;
            margin-left: 0px;
            z-index: 10;
    
    }
   
    
        header{
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 20px;
          

        }
        .fig{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        figure{
            box-shadow: inset;
            border: 2px;
            overflow: hidden;
           
        }
        img{
            width: 200px;
            height: 150px;
            
        }
        figure img:hover{
            transform: scale(1.2);
           
        }
        video{
            width: 100%;
        }


    </style>
    
</head>
<body>
    <div class="b">
        <h1 class="a">Car Recommender</h1>
        
    </div>
    <div class="c">
        <header>
            <button class="button">About us</button>
            
           
            <button class="button">Contact Us</button>



        </header>
    
    


    </div>
    <h1 style="text-align: center;">Select your preferences</h1>
    <form>
        <h3>Select Type of Car</h3>
        <input type="radio" id="sedan">
        <label for="sedan">Sedan</label><br>
        <input type="radio" id="suv">
        <label for="suv">SUV</label><br>
        

        
    </form>
        
        

        

        
    </div>
    <div >
        <video autoplay muted>
            <source src="Watch_ OpenAI Tool Creates Realistic AI Videos _ WSJ News.mp4" type="video/mp4">
          </video>
 
    </div>


    
</body>
</html>